{% load static %}
{% load thumbnail %}
{% load custom %}
<script type="module">
    import { createApp } from 'https://unpkg.com/petite-vue?module'
    const maxOpacity = 1;

    const calcBarOpacity = (y) => {
        const heroes = document.getElementsByClassName('hero');
        if (heroes.length > 0) {
            const heroHeight = getComputedStyle(heroes[0]).height.replace('px', '');
            const startTransitionAtScrollPosition = heroHeight * (1/12);
            const fullOpacityAtScrollPosition = heroHeight * (5/12);
            if (y < startTransitionAtScrollPosition) {
                return 0;
            }
            else if (y >= fullOpacityAtScrollPosition) {
                return maxOpacity;
            } else {
                return maxOpacity * (y - startTransitionAtScrollPosition) /
                fullOpacityAtScrollPosition;
            }
        } else {
            return 1;
        }
    };

    createApp({
        $delimiters: ["[[", "]]"],
        _scrollY: 0,
        isBurgerMenuActive: false,
        get navbarStyle() {
            return 'opacity: ' + calcBarOpacity(this._scrollY) + ';'
        },
        setScrollY(y) {
            this._scrollY = y
        },
        toggleBurger() {
            this.isBurgerMenuActive = !this.isBurgerMenuActive;
        },
        updateScrollY() {
            this.setScrollY(window.scrollY);
        },
        init() {
            this.updateScrollY();
            window.addEventListener('scroll', this.updateScrollY)
        }
    }).mount()

  </script>
  
  <header 
        v-scope v-effect="init()" 
        :class="{['navbar']: true, ['open-drawer']: isBurgerMenuActive}">
    <div class="nav-background" :style="navbarStyle"></div>
    <nav>
        <a href="{% url 'venus:home' %}">
            <img src="{% static 'venus/img/venus_logo.svg' %}" alt="Logo" class="logo">
        </a>
        <div class="desktop-nav">
            <ul>
                <li><a href="{% url 'venus:home' %}">Home</a></li>
                <li><a href="{% url 'venus:cats' %}">Cats</a></li>
                <li><a href="{% url 'venus:about' %}">About</a></li>
            </ul>
        </div>
        <button class="burger" aria-label="Main Menu" :onclick="toggleBurger">
            <svg viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                <path class="line line2" d="M 20,50 H 80" />
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
        </button>
        <div class="mobile-nav">
            <ul>
                <li><a href="{% url 'venus:home' %}">Home</a></li>
                <li><a href="{% url 'venus:cats' %}">Cats</a></li>
                <li><a href="{% url 'venus:about' %}">About</a></li>
            </ul>
          </div>
    </nav>
    <div class="drawer-overlay" :onclick="toggleBurger"></div>
</header>

<style scoped>
    header {
        position: fixed;
        z-index: 1000;
    }
    .navbar nav, .nav-background {
        line-height: 72px;
    }
    .navbar nav {
        padding: 0 0.5rem;
        box-sizing: border-box;
        color: var(--nav-bg-color);
    }
    .nav-background {
        background-color: var(--nav-bg-color);
        width: 100%;
        position: absolute;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .navbar .logo {
        height: 100%;
        padding: 8px 3vw;
        z-index: 1000;
        position: absolute;
    }

    .open-drawer .mobile-nav {
        transform: translateY(0);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .desktop-nav {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      padding-right: 3vw;
      float: right;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .desktop-nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .desktop-nav li {
        margin: 0 0.5rem;
        padding: 0 0.5rem;
        box-sizing: border-box;
    }

    .mobile-nav {
        position: fixed;
        z-index: 1500;
        top: 0;
        left: 0;
        width: 100vw;
        height: 240px;
        color: var(--nav-fg-color);
        background-color: var(--nav-bg-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.4s ease-out;
        transition-property: transform, opacity;
        transform: translateY(-100%);
        display: flex;
        font-size: 1.5rem;
        font-weight: 600;
        box-sizing: border-box;
    }

    .mobile-nav ul {
        list-style: none;
        line-height: 2.5rem;
    }

    .mobile-nav li {
        padding: 0 1rem 0 2.3em;
        margin-left: -1.3em;
        border-radius: 5px;
    }

    .mobile-nav li:before {
        content: url("{% static 'venus/img/cat-icon.svg' %}");
        font-family: FontAwesome;
        display: inline-block;
        width: 1.3em; /* same as padding-left set on li */
        margin-left: -1.3em; /* same as padding-left set on li */
        margin-right: 0.25rem;
        vertical-align: middle;
    }

    .navbar.is-default {
        grid-template-columns: auto 1fr;
        padding: 0 5rem 1.5rem 5.25rem;
    }

    li {
      color: var(--nav-fg-color);
    }

    li a {
        text-decoration: none;
        color: inherit;
    }

    .mobile-nav li:hover, .mobile-nav li:focus, .mobile-nav li:active {
        background-color: var(--mobile-nav-hover-color);
    }

    .desktop-nav li:hover, .desktop-nav li:focus, .desktop-nav li:active {
        color: var(--link-hover-color);
    }

    .burger {
        width: 55px;
        height: 55px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        z-index: 9999;
        right: 1rem;
        top: 0.25rem;
        position: absolute;
    }

    .burger svg {
        width: 100%;
        height: 100%;
        stroke: var(--nav-fg-color);
    }

    .line { 
        fill: none;
        stroke-width: 7;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .line1 {
        stroke-dasharray: 60 207;
    }
    .line2 {
        stroke-dasharray: 60 60;
    }
    .line3 {
        stroke-dasharray: 60 207;
    }
    .open-drawer .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
    }
    .open-drawer .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
    }
    .open-drawer .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
    }

    @media screen and (max-width: 599px) {
        .navbar nav, .nav-background {
            height: 64px;
        }
        .burger {
            display: flex;
        }
        .desktop-nav {
            display: none;
        }
        .drawer-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 200;
            display: none;
        }
        .open-drawer .drawer-overlay {
            display: block;
        }
    }

    @media screen and (min-width: 600px) {
        .navbar nav, .nav-background {
            height: 76px;
        }
        .burger {
            display: none;
        }
        .desktop-nav {
            display: block;
        }
        .mobile-nav {
            display: none;
        }
    }

    @media (hover: hover) {
        .burger:hover svg {
            stroke: var(--link-hover-color);
        }
    }

</style>